# music

./: pom.xml
app/: AndroidManifest.xml  pom.xml
app/res/layout/: update_dialog_textview.xml
app/src/main/java/com/qylk/music/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseListFragment.java  HelloAndroidActivity.java  MainActivity.java  Welcome.java  musicApplication.java
app/src/main/java/com/qylk/music/update/: UpdateCheckBean.java  UpdateChecker.java  UpdateEvent.java  UpdateEventHandler.java
component_core/: pom.xml
component_core/src/main/java/com/qylk/music/core/: BusCenter.java
component_core/src/main/java/com/qylk/music/core/bus/: BackgroundBus.java  BaseNotify.java  BaseRequest.java  BaseResponse.java  ComponentBus.java  UiBus.java
